<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Bangundatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/bangundatar"
        android:title="Bangun Datar" />
    <item
        android:id="@+id/BangunRuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/bangunruang"
        android:title="Bangun Ruang" />
    <item
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/profile"
        android:title="Profile" />

</menu>