<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="@drawable/circl"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rumus = Pi x R x R"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"/>


    <com.google.android.material.textfield.TextInputEditText
        android:inputType="number"
        android:id="@+id/textboxradius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/background"
        android:hint="Masukan Radius"
        android:padding="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:gravity="center"

        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    >
    <Button
        android:id="@+id/btnhitungcircle"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hitung"
        android:backgroundTint="#5C5C5C"

        />
    <Button
        android:id="@+id/btnresetcircle"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="#3F51B5"
        android:text="Reset"
        />
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil :"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/hasilcircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        />

</LinearLayout>

